.eslintrc.json (before)
{
    "env": {
        "browser": true,
        "es6": true,
        "node": true,
        "jest": true
    },
    "extends": "eslint:recommended",
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "rules": {
        "indent": [
            "error",
            2,
            {
                "SwitchCase": 1
            }
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "single",
            {
                "avoidEscape": true,
                "allowTemplateLiterals": false
            }
        ],
        "semi": [
            "error",
            "never"
        ],
        "brace-style": "error",
        "prefer-const": "error",
        "space-infix-ops": "error",
        "dot-notation": "error",
        "eqeqeq": "error",
        "no-else-return": [
            "error",
            {
                "allowElseIf": false
            }
        ],
        "no-eval": "error",
        "no-implied-eval": "error"
    }
}

.eslintrc.json (after)
{
    "env": {
        "browser": true,
        "es6": true,
        "node": true,
        "jest": true
    },
    "extends": "eslint:recommended",
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "rules": {
        "indent": [
            "error",
            2,
            {
                "SwitchCase": 1
            }
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "single",
            {
                "avoidEscape": true,
                "allowTemplateLiterals": false
            }
        ],
        "semi": [
            "error",
            "never"
        ],
        "brace-style": "error",
        "prefer-const": "error",
        "space-infix-ops": "error",
        "dot-notation": "error",
        "eqeqeq": "error",
        "no-else-return": [
            "error",
            {
                "allowElseIf": false
            }
        ],
        "no-eval": "error",
        "no-implied-eval": "error",
        "no-trailing-spaces": "error",
        "eol-last": [
            "error",
            "always"
        ]
    }
}

.eslintrc.json (diff)
@@ -50,6 +50,11 @@
             }
         ],
         "no-eval": "error",
-        "no-implied-eval": "error"
+        "no-implied-eval": "error",
+        "no-trailing-spaces": "error",
+        "eol-last": [
+            "error",
+            "always"
+        ]
     }
 }
